PHONE_NUMBER_ID=748193118368359
WHATSAPP_TOKEN=EAAmZBQEvMsrwBPLsTKtlA2yRIOarwLv1GydjKsTj8xKfj2eJORfgf8dfACqALGAakrEGZAZAwkn3lfkuS6RcvnRE2396fc5bwlJJjNhrWgmZA8mCPZBp1SdqyT4CRKyCSCET14yl7rPi9WxL0wlDNWbTZBXcveXdmnWxZCWqidsFj1ZBvYjxfl3omW0RSUI5PykixJnGsXq7dIe3X4A4flRaZCN3uae7qI8u1dcmKeIZCCnDhP1wZDZD
RECIPIENT=919444539625
GRAPH_VERSION=v22.0
PORT=3000
