PHONE_NUMBER_ID=748193118368359
WHATSAPP_TOKEN=EAAmZBQEvMsrwBPIt4hg4WZAIphOJUOMQdabohYZB921HeUuClTQGYm15x0amrt3KhHwBAQ2iALCwgCXQ5KfmOZAPrpaZCXZCzMtscdpTJda3lwGOMxd7PphD17yI7iLp083mZBplkGhAW9OYd62QSLpyLI1N3wGtOPk1bmdbfv1HKxXm7gassbCsQgry21H8YiULaOV2RrdQzh0vdNGnnZCh1AnHMCz4tRva0p2LyTdHJVmMMgZDZD
RECIPIENT=919444539625
GRAPH_VERSION=v22.0
PORT=3000
